<!DOCTYPE html>
<html id="html">
    <head>
        <title>t e k n o w a f e l</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
        <style>
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: all ease-in-out 0.5s;
                overflow-x: hidden;
                overflow-y: visible;
                transition: all ease-in-out 0.5s;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1 {
                font-weight: 600;
            }
            h3 {
                margin-top: -10pt;
                font-weight: 400;
                color: rgb(60, 60, 60);
            }
            h4 {
                font-style: italic;
                font-size: 13pt;
                display: inline;
            }
            header {
                margin-top: 40pt;
                margin-bottom: 30pt;
            }
            h1, h3 { 
                text-align: center;
            }
            body {
                margin: auto;
                text-align: center;
                align-content: center;
                width: 100%;
            }
            p {
                width: 75%;
                margin: auto;
                text-align: center;
            }
            div {
                margin: auto;
            }
            iframe {
                width: 100%;
                height: 200pt;
                margin: auto;
                overflow: hidden;
                margin: auto;
                visibility: visible;
            }
            button {
                margin-left: 5pt;
                border-radius: 5pt;
                border-width: 0pt;
                background-color:springgreen;
                color: black;
                font-size: 11pt;
                font-family: Arial, Helvetica, sans-serif;
                transition: all ease-in-out .1s;
            }
            .gitlink {
                background-color: cornflowerblue;
            }
            button:hover {
                background-color: rgb(60, 60, 60);
                color: springgreen;
            }
            img {
                width: 100%;
            }
            .imgframe {
                overflow: hidden;
                width: 75%;
            }
            .gitmark {
                height: 11pt;
                vertical-align: center;
            }
            #statycImgFrame {
                max-height: 300pt;
                transition: all ease-in-out 0.5s;
            }
            @media only screen and (max-width: 600px) {
                html {
                    width: 100%;
                }
            }
            @media only screen and (max-width: 800px) {
                html {
                    width: 95%;
                }
            }
            @media only screen and (max-width: 1000px) {
                html {
                    width: 90%;
                }
            }
        </style>
        <script>
            function expandStatyc () {
                const statycImgFrame = document.getElementById("statycImgFrame");
                statycImgFrame.style.maxHeight = '100vh';
                const html = document.getElementById("html");
                html.style.overflowY = "hidden";
                html.style.maxHeight = "10vh";
                html.style.marginLeft= "100vw";
                setTimeout(function () { window.location.href = "http://teknowafel.github.io/statyc-py/" }, 500);
            }
        </script>
    </head>
    <header>
        <h1>teknowafel.github.io</h1>
        <h3>I make programs and programming things.</h3>
    </header>
    <body>
        <div class="imgframe" id="statycImgFrame">
            <img id="statycimg" src="/statyc.png">
        </div>
        <div class="info">
            <p>A fast and simple-to-use static site generator for blogs and similar websites. Read more at the repo below.</p>
            <span><h4>statyc-py</h4></span><span><button class="expand" onclick="expandStatyc()">expand</button><button class="gitlink"><img class="gitmark" src="/gitmark.png"></button></span>
        </div> 
    </body>
    <footer>

    </footer>
</html>